# application.properties

# Server port
server.port=8093

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://shreedhoni7:IdkargVmraGaABCS@cluster0.fzzfupz.mongodb.net/TaskSphere?retryWrites=true&w=majority

logging.level.org.springframework=DEBUG
